PORT = 8000
MONGODB_URI = mongodb+srv://ahmer_ali:Ahmerali-testingit@gamedayrelics.5yqjgqn.mongodb.net/?retryWrites=true&w=majority&appName=GamedayRelics
#CORS_ORIGIN = http://localhost:5174
CORS_ORIGIN=http://localhost:5173,http://localhost:5174


ACCESS_TOKEN_SECRET = 8Yd7H9K#mP2$vL5nX4jR1qW3sA6tE9cB0zF8uI4
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 3Jk8N2mQ#xsfawfvA6rW4sA9eC0bF7yU2gH532#2
REFRESH_TOKEN_EXPIRY = 10d

STRIPE_SECRET_KEY=sk_test_51SQvwDCLOhzIrhoPfci2rquacdtfeP4mE8UxymWjYH0WCYm5tubl51xYPf0dngN4wi7rt5VVdJeZH3Q6jcRSKUw700tWYuKxNW

CLOUDINARY_CLOUD_NAME = dltqm7j5u
CLOUDINARY_API_KEY = 732786644764795
CLOUDINARY_API_SECRET = E1SP4W1bWyXd_d2PfFyFrqZ3iQA

LOCAL_URL=http://localhost:8000